<section class="section">
  <div class="content">
    <h2 class="title is-4">About me</h2>
    <p class="has-text-justified">
      Hey there! I’m a passionate programmer who loves collaborating with teams
      and turning ideas into real, functional software. I enjoy helping clients
      find creative, practical solutions—whether it's for the web, games, or
      custom software. I'm always curious and open to learning new tools or
      approaches to push projects forward.
    </p>
    <h3 class="subtitle is-5">Background & Experience</h3>
    <p class="has-text-justified">
      I started out with an internship as a technician in a hospital, and for
      the past two years, I’ve been working—first as an intern, now as a full
      team member—at a web development research institute. That experience has
      given me a strong foundation not just in coding, but in identifying needs,
      proposing improvements, and building smart, helpful features. I like going
      the extra mile when time allows and make it a point to be proactive and
      self-driven in solving problems.
    </p>
    <h3 class="subtitle is-5">Highlight</h3>
    <p class="has-text-justified">
      I participated in an exchange semester in Norway at Norwegian University
      of Science and Technology. I had the opportunity to learn and apply new
      technologies with different teaching methods including OpenGL, Godot and
      Ethical Hacking.
    </p>
    <h3 class="subtitle is-5">Skills & Specialties</h3>
    <div class="grid my-3">
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        React / JavaScript / HTMX
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered px-3"
      >
        PHP / PHP framework / API / Node.JS
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        MySQL / SQL Server
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        Azure / AWS
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        Git / GitLab / GitHub
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        C++ / OpenGL
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        C# / Unity / GDScript / Godot
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        Python / scikit-learn / Tkinter
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered p-3"
      >
        Java / Java Swing
      </div>
      <div
        class="cell has-background-link has-text-link-invert has-radius-normal has-text-centered px-3"
      >
        IoT / Arduino / Raspberry Pi / Networking
      </div>
      <div
        class="cell has-background-primary has-text-primary-invert has-radius-normal has-text-centered p-3"
      >
        Team Collaboration
      </div>
      <div
        class="cell has-background-primary has-text-primary-invert has-radius-normal has-text-centered p-3"
      >
        Leadership
      </div>
      <div
        class="cell has-background-primary has-text-primary-invert has-radius-normal has-text-centered p-3"
      >
        Self-driven
      </div>
      <div
        class="cell has-background-primary has-text-primary-invert has-radius-normal has-text-centered px-3"
      >
        Resilience under pressure
      </div>
      <div
        class="cell has-background-primary has-text-primary-invert has-radius-normal has-text-centered p-3"
      >
        Organization
      </div>
    </div>
    <p class="has-text-justified">
      I worked mostly with PHP, PHP framework, JavaScript and HTMX during my
      internships which allowed me to have very deep knowledge of those
      technologies. I also have a lot of experience with other languages and
      stacks with school and personal projects.
    </p>
  </div>
</section>
